<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainNavBar"
        android:layout_alignParentBottom="true"
        >
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>

</RelativeLayout>
