<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flightDetailsTimeTextView"
        android:id="@+id/flightDetailsSeatAvailabilityTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/flightDetailsFromToTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flightDetailsFromToTextView"
        android:layout_alignParentStart="true"
        android:id="@+id/flightDetailsTimeTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flightDetailsAirlineNumberTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flightDetailsBookmarkButton"
        android:layout_alignBottom="@+id/flightDetailsSeatAvailabilityTextView"
        android:layout_alignParentEnd="true" />

</RelativeLayout>