<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="false"
    android:layout_centerHorizontal="false">

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainNavBar"
        android:layout_alignParentBottom="true"
        >
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>

    <TextView
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView9" />

    <TextView
        android:text="Limit flight results to these airlines: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/settingsAirlineEditText"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/settingsAirlineEditText"
        android:layout_marginEnd="72dp"
        android:layout_below="@+id/textView12"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsAirlineEditText"
        android:layout_alignStart="@+id/textView9"
        android:id="@+id/settingsAirlinesIncludedTextView"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="15dp" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsAirlinesIncludedTextView"
        android:layout_alignStart="@+id/settingsAirlineEditText"
        android:id="@+id/settingsAddAirlineButton" />

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/settingsAddAirlineButton"
        android:layout_alignEnd="@+id/textView12"
        android:id="@+id/settingsClearAirlinesButton" />


</RelativeLayout>