<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView8" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/favoritesAddFavoriteButton" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/favoritesAddFavoriteButton"
        android:layout_above="@+id/favoritesChangeDateButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/favoritesResultsListView" />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainNavBar"
        android:layout_alignParentBottom="true"
        >
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favoritesChangeDateButton"
        android:layout_alignBottom="@+id/mainNavBar"
        android:layout_toStartOf="@+id/textView8" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/favoritesChangeDateButton"
        android:id="@+id/favoritesDateTextView"
        android:layout_below="@+id/favoritesResultsListView"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical" />
</RelativeLayout>